# vega-challenge

./: README.md
Vega/: Vega.sln
Vega/Vega-Web/: .angular-cli.json  Program.cs  Startup.cs  Vega-Web.csproj  appsettings.json
Vega/Vega-Web/ClientApp/app/: app.module.js  app.module.js.map
Vega/Vega-Web/ClientApp/app/components/fetchdata/: fetchdata.component.js  fetchdata.component.js.map
Vega/Vega-Web/Controllers/: FeaturesController.cs  HomeController.cs  MakesController.cs
Vega/Vega-Web/Controllers/Resources/: FeatureResource.cs  MakeResource.cs  ModelResource.cs
Vega/Vega-Web/Mapping/: MappingProfile.cs
Vega/Vega-Web/Migrations/: 20170712201620_ApplyConstraint.Designer.cs  20170712201620_ApplyConstraint.cs  20170712201907_SeedInitialData.Designer.cs  20170712201907_SeedInitialData.cs  20170713200453_AddingFeatures.Designer.cs  20170713200453_AddingFeatures.cs  VegaDbContextModelSnapshot.cs
Vega/Vega-Web/Models/: Feature.cs  Make.cs  Model.cs
Vega/Vega-Web/Persistence/: VegaDbContext.cs
Vega/Vega-Web/Properties/: launchSettings.json
Vega/Vega-Web/Views/: _ViewImports.cshtml
Vega/Vega-Web/Views/Shared/: _Layout.cshtml
